@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  overflow-x: auto;
}

/*----VARIABLES-----*/
/*----Colors-----*/
:root {
  --primary-color-dark-violet: hsl(256, 26%, 20%);
  --primary-color-gray-blue: hsl(216, 30%, 68%);
  --secondary-verydark-violet: hsl(270, 9%, 17%);
  --secondary-darkgray-violet: hsl(273, 4%, 51%);
  --seconday-veryligh-gray: hsl(0, 0%, 98%);
}

/*----Typography-----*/
:root {
  --heading-font-weight: 400;
  --heading-font-family: "DM Serif Display", serif;
  --body-font-family: "Karla", sans-serif;
  --body-font-weight-ligh: 400;
  --body-font-wight-bold: 700;
}

/*----GENERAL LAYOUT-----*/
body {
  position: relative;
  overflow-x: auto;
}
.hidden {
  display: none;
}
.show {
  display: block;
}

a {
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  font-family: var(--body-font-family);
}
.btn-cta {
  border: 1px solid;
  padding: 10px 20px;
}

p {
  font-family: var(--body-font-family);
  line-height: 24px;
}
h1 {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  font-size: 42px;
}
h2 {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  font-size: 30px;
}
/*----MEDIA QUERIES - MOBILE FIRST APPROACH-----*/

/*----Navbar-----*/
.nav__burger-menu {
  display: block;
}
.nav__links {
  position: absolute;
  top: 80px;
  left: 0;
  z-index: 1;
  width: 100vw;
}
.nav__links-list {
  width: 100%;
  background-color: var(--secondary-verydark-violet);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px);
  align-items: center;
  position: relative;
}
.nav__links-list a {
  color: white;
  margin-top: 10px;
  padding: 20px 100px;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 25px;
}
.nav .btn-cta:active {
  transform: translate(1px, 1px);
}
.nav .btn-cta:hover {
  background-color: var(--secondary-verydark-violet);
  color: white;
}
/*----HERO section-----*/

.hero {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  position: relative;
}
.hero__image-container {
  max-width: 800px;
  min-width: 100vw;
  object-fit: contain;
  margin-bottom: -4px;
}
.hero__img {
  object-fit: contain;
  width: 100%;
}

.hero__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 30px;
  text-align: center;
  background-color: var(--primary-color-dark-violet);
  color: var(--seconday-veryligh-gray);
  position: relative;
}

.hero__text h1 {
  margin-bottom: 20px;
}
.hero__text p {
  margin-bottom: 25px;
}

/*----FEATURES section-----*/

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-bottom: 150px;
}

.features div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features__header {
  position: relative;
  margin-top: 180px;
  margin-bottom: 25px;
}
.features__header:before {
  content: "";
  width: 150px;
  height: 1px;
  background-color: gray;
  position: absolute;
  top: -50px;
}
.features__boxes {
  padding: 25px 5px;
  text-align: center;
}
.features__boxes img {
  padding-bottom: 30px;
}
.features__boxes p {
  padding: 5px;
  color: var(--secondary-darkgray-violet);
}
/*----FIND-OUT section-----*/

.find-out {
  background-color: var(--primary-color-dark-violet);
  padding: 70px 40px;
  color: var(--seconday-veryligh-gray);
  text-align: center;
  position: relative;
  background-image: url("/images/bg-pattern-how-we-work-mobile.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
  width: 92%;
  margin: 0 auto 145px;
}

.find-out h1 {
  margin-bottom: 45px;
}
.find-out .btn-cta:active {
  transform: translate(1px, 1px);
}
.find-out .btn-cta:hover {
  background-color: var(--seconday-veryligh-gray);
  color: var(--secondary-verydark-violet);
}

/*----FOOTER section-----*/
.footer {
  display: flex;
  flex-direction: column;
}
.footer__top {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: url("/images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
  height: 190px;
  align-content: flex-end;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.footer__socials {
  padding: 20px 0 10px;
}
.footer__socials img {
  padding: 15px;
}
.footer__top:after {
  content: "";
  width: 80%;
  height: 1px;
  position: absolute;
  bottom: -1px;
  background-color: lightgray;
}
.footer__bottom {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}
.footer__bottom-links {
  text-transform: uppercase;
  font-family: var(--body-font-family);
  color: var(--secondary-darkgray-violet);
  font-size: 14px;
  font-weight: var(--body-font-weight-ligh);
  display: flex;
  flex-direction: column;
  min-width: 375px;
}
.footer__bottom-links a {
  margin-bottom: 20px;
  color: var(--secondary-verydark-violet);
  font-weight: var(--body-font-wight-bold);
}
.footer__bottom-links h4 {
  margin-bottom: 40px;
  margin-top: 40px;
}
/*----------------------------------------------*/
/*---------------MOBILE ONLY--------------------*/
/*---------------------------------------------*/

@media screen and (max-width: 800px) {
  .hero__text:before {
    content: "";
    background-image: url("/images/bg-pattern-intro-left-mobile.svg");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 168px;
  }
  .hero:after {
    content: "";
    background-image: url("/images/bg-pattern-intro-right-mobile.svg");
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: -35%;
    transform: translateY(-50%);
    right: 0;
    width: 100%;
    height: 330px;
  }
  .nav .btn-cta:active {
    transform: translate(1px, 1px);
  }

  .nav__links-list a.btn-cta:hover {
    background-color: var(--seconday-veryligh-gray);
    color: var(--secondary-verydark-violet);
    cursor: pointer;
  }
  .nav__links-list a {
    z-index: 1;
  }
  .nav__links-list {
    background-image: url("/images/bg-pattern-mobile-nav.svg");
    background-repeat: no-repeat;
    background-position: bottom right;

    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-size: contain;
  }
}

@media screen and (min-width: 600px) and (max-width: 820px) {
  .features__boxes p {
    padding-right: 50px;
    padding-left: 50px;
  }
}

/*--------------------------------------------------*/
/*---------------SCREENS > 820px--------------------*/
/*-------------------------------------------------*/

@media screen and (min-width: 820px) {
  .features__boxes {
    padding-right: 50px;
    padding-left: 50px;
  }
  p {
    font-size: 16px;
  }
  h2 {
    font-size: 29px;
    margin-bottom: 10px;
  }
  h1 {
    font-size: 40px;
  }

  /*----NAVIGATIONS----*/

  .nav__burger-menu {
    visibility: hidden;
  }
  .hidden {
    display: block;
  }
  .nav {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    flex: 1;
    padding: 25px 10%;
  }

  .nav__links {
    visibility: visible;
    color: var(--secondary-darkgray-violet);
    z-index: 0;
    position: relative;
    width: fit-content;
    height: fit-content;
    top: 0;
    margin: 0;
  }
  .nav__links-list {
    flex-direction: row;
    background-color: transparent;
    color: var(--secondary-darkgray-violet);
    width: fit-content;
    height: 80px;
    align-items: center;
  }
  .nav__links-list::after,
  .nav__links-list::before {
    display: none;
  }
  .nav__links-list a {
    color: var(--primary-color-dark-violet);
    padding: 13px 25px;
    margin-top: 0;
    align-content: center;
  }

  /*----HERO----*/
  .hero {
    flex-direction: row;
    background-color: var(--primary-color-dark-violet);
    overflow: visible;
    max-height: 600px;
    background-image: url("/images/bg-pattern-intro-right-desktop.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
  }

  .hero__img {
    max-width: 370px;
    z-index: 100;
    width: auto;
  }
  .hero__image-container {
    position: absolute;
    top: 50px;
    right: 50px;
    height: 50vw;
    max-width: 370px;
    z-index: 100;
    object-fit: contain;
    min-width: 40vw;
    /* overflow: hidden; */
  }

  .hero__text {
    flex: 1;
    padding: 7vw 60px;
    text-align: left;
    align-items: flex-start;
    position: relative;
    max-width: 50%;
    overflow: visible;
  }
  .hero__text h1:before {
    content: "";
    background-color: var(--primary-color-gray-blue);
    width: 16%;
    max-width: 150px;
    height: 1px;
    position: absolute;
    top: 5vh;
  }
  .hero__text:after {
    content: "";
    background-image: url("/images/bg-pattern-intro-left-desktop.svg");
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: -200px;
    left: 0;
    width: 100%;
    height: 300px;
  }

  /*----FEATURES----*/

  .features {
    display: grid;
    grid-template: repeat(1fr, 2fr) / repeat(3, 1fr);
    padding: 6vw;
    column-gap: 3vw;
  }

  .features__header {
    grid-column: 1/4;
    position: relative;
    margin-top: 100px;
  }
  .features__boxes {
    align-self: start;
    padding-right: 0;
    padding-left: 0px;
    text-align: left;
  }
  .features div {
    align-items: flex-start;
  }
  .features__header:before {
    content: "";
    width: 100px;
    height: 1px;
    background-color: gray;
    position: absolute;
    top: -0px;
  }
  .features h1 {
    font-size: 50px;
  }

  .features__header h1 {
    margin-top: 65px;
  }
  .features__boxes img {
    width: 80px;
  }

  /*----FIND OUT----*/
  .find-out {
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 30px;
    background-image: url("/images/bg-pattern-how-we-work-desktop.svg");
  }
  .find-out h1 {
    margin-bottom: 0;
    flex: 0.7;
  }
  /*----FOOTER----*/
  .footer {
    background-image: url("/images/bg-pattern-footer-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 370px;
    align-items: center;
  }
  .footer__top {
    background-image: none;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 7vw;
    height: fit-content;
    width: 100%;
  }
  .footer__bottom {
    width: 100%;
    justify-content: space-between;
    padding: 0 7vw;
  }
  .footer__bottom-links {
    min-width: 150px;
    text-align: left;
  }
}

/*--------------------------------------------------*/
/*---------------SCREENS > 1200px--------------------*/
/*-------------------------------------------------*/
@media screen and (min-width: 1250px) {
  .hero {
    padding: 150px 100px;
  }
  .hero__image-container {
    position: absolute;
    top: 100px;
    right: 100px;

    /* overflow: hidden; */
  }

  .hero__img {
    max-width: 550px;
    z-index: 100;
    width: auto;
  }
  .hero h1 {
    font-size: 58px;
  }
  .hero__text:after {
    bottom: -250px;
    left: -100px;
    width: 100%;
    height: 370px;
  }

  .features__header h1 {
    font-size: 54px;
  }
  .find-out h1 {
    font-size: 58px;
    flex: 0.6;
  }
  .btn-cta {
    padding: 10px 25px;
  }
}
